Plugin Name: Cloner
Author: WPMU DEV
Tags: multisite plugin, wordpress plugin, wordpress multisite, multisite, new blogs and users
Requires at least: 3.8
Tested up to: 3.9.2
Stable tag: 1.2


Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.3 - 2014-09-08
----------------------------------------------------------------------
- Fixed: Warning when creating a new site.
- Fixed: Issue in autocomplete for some sites setup.
- Enhanced: Added Ultimate Shortcodes integration.
- Enhanced: Added new hooks.
- Enhanced: Attachments in destination blog are now deleted before cloning.
- Enhanced: Attachments can now be cloned based only on URL instead of attachment IDs
- Other minor bugfixes.

1.2 - 2014-08-27
----------------------------------------------------------------------
- Enhanced: UI revamped.
- Enhanced: New "Copy Custom Post Types" option.
- Enhanced: Main site is now available to copy.
- Enhanced: Posts are now copy with any status.
- Enhanced: Autocomplete in Cloner screen has been improved.
- Enhanced: Better memory usage.
- Enhanced: New hooks added.
- Fixed: Blog status were not copied.
- Fixed minor issues.

1.1 - 2014-08-18
----------------------------------------------------------------------
- Added BuddyPress integration

1.0 - 2014-08-14
----------------------------------------------------------------------
- First release